# javatzlab

lab01/lab01-app/src/: module-info.java
lab01/lab01-app/src/com/archiveapp/: ArchiveView.java  Main.java  ValidateView.java
lab01/lab01-library/src/: module-info.java
lab01/lab01-library/src/com/labs/archiveutility/: Archiver.java  MD5Checksum.java
lab02/src/main/java/: ReadMe.md
lab02/src/main/java/app/: MeasurementDataBrowser.java
lab02/src/main/java/data/: CSVDataLoader.java  DataLoader.java  MeasurementCache.java
lab02/src/main/java/descriptors/: DataModelDescriptor.java
lab02/src/main/java/factories/: CSVDataModelFactory.java  DataModelFactory.java
lab02/src/main/java/model/: CSVDataModelDescriptor.java  CSVMeasurement.java  DataModel.java  FileNode.java
lab02/src/main/java/statistics/: CSVStatisticsCalculator.java  StatisticsCalculator.java
lab02/src/main/java/ui/: DataDisplayPanel.java  NavigationPanel.java  StatisticsPanel.java
lab03/: pom.xml
lab03/src/main/java/pl/pwr/: Main.java
lab03/src/main/java/pl/pwr/api/: BooksApiClient.java
lab03/src/main/java/pl/pwr/model/: BookInfo.java  Question.java  QuestionType.java
lab03/src/main/java/pl/pwr/quiz/: QuizManager.java
lab03/src/main/java/pl/pwr/ui/: QuizApp.java  QuizPanel.java
lab03/src/main/resources/: messages_en.properties  messages_pl.properties
lab04/: README.md
lab04/processors/: ReverseStringProcessor.java  SumProcessor.java  UpperCaseProcessor.java
lab04/src/main/java/: module-info.java
lab04/src/main/java/app/: App.java  Main.java
lab04/src/main/java/pl/pwr/main/: Main.java
lab04/src/main/java/pl/pwr/reflection/: ClassInfo.java  CustomClassLoader.java
lab04/src/main/java/pl/pwr/ui/: TaskProcessorGUI.java
lab04/src/main/java/processing/: ReverseStringProcessor.java  SumProcessor.java  UpperCaseProcessor.java
lab04/src/main/java/reflection/: ClassInfo.java  CustomClassLoader.java
lab04/src/main/java/ui/: TaskProcessorGUI.java
lab05/lab05-modulowa-wersja/src/main/java/: module-info.java
lab05/lab05-modulowa-wersja/src/main/java/data/: DataManager.java
lab05/lab05-modulowa-wersja/src/main/java/ui/: App.java
lab05/lab05-modulowa-wersja/src/main/resources/services/accuracy/: AccuracyAnalysisService.java  module-info.java
lab05/lab05-modulowa-wersja/src/main/resources/services/kappa/: KappaAnalysisService.java  module-info.java
lab05/lab05-modulowa-wersja/src/main/resources/services/precision/: PrecisionAnalysisService.java  module-info.java
lab05/lab05-modulowa-wersja/src/main/resources/services/recall/: RecallAnalysisService.java  module-info.java
lab05/lab05-wersja-bez-modulow/: plik.csv  pom.xml
lab05/lab05-wersja-bez-modulow/src/main/java/ui/: MainFrame.java
lab05/lab05-wersja-bez-modulow/src/main/resources/analysis/: AccuracyAnalysisService.java  KappaAnalysisService.java
lab05/src/main/java/ui/: App.java
lab05/src/main/resources/analysis/: PrecisionAnalysisService.java  RecallAnalysisService.java
lab06/: internetServiceProviderDB.mv.db  pom.xml
lab06/src/main/java/pl/pwr/lab06/: Lab06Application.java
lab06/src/main/java/pl/pwr/lab06/entity/: Address.java  Charge.java  Customer.java  Installation.java  Payment.java  PriceList.java
lab06/src/main/java/pl/pwr/lab06/repository/: ChargeRepository.java  CustomerRepository.java  InstallationRepository.java  PaymentRepository.java  (+1 more)
lab06/src/main/resources/: application.properties
lab06/src/test/java/pl/pwr/lab06/: Lab06ApplicationTests.java
lab07/: internetServiceProviderDB.mv.db  pom.xml
lab07/src/main/java/pl/pwr/: Lab07Application.java
lab07/src/main/java/pl/pwr/controller/: AddressController.java  ChargeController.java  CustomerController.java  InstallationController.java  PaymentController.java  PriceListController.java
lab07/src/main/java/pl/pwr/entity/: Address.java  Charge.java  Customer.java  Installation.java  Payment.java  PriceList.java
lab07/src/main/java/pl/pwr/repository/: AddressRepository.java  ChargeRepository.java  CustomerRepository.java  InstallationRepository.java  PaymentRepository.java  PriceListRepository.java
lab07/src/main/java/pl/pwr/schedule/: BillingScheduler.java
lab07/src/main/java/pl/pwr/service/: AddressService.java  ChargeService.java  CustomerService.java  InstallationService.java  PaymentService.java  PriceListService.java  TimeSimulationService.java
lab07/src/main/resources/: application.properties  data.sql
lab07/src/test/java/pl/pwr/: Lab07ApplicationTests.java
lab08/: README.md  filter.csv  input.csv  pl_pwr_ConvolutionCounter.cpp  pl_pwr_ConvolutionCounter.h  pom.xml
lab08/src/main/java/pl/pwr/: ConvolutionCounter.java  FileConverter.java  Main.java
lab09/: currency-rates.xslt  pom.xml
lab09/src/main/java/pl/pwr/model/: Channel.java  CurrencyConstants.java  CurrencyRate.java
lab09/src/main/java/pl/pwr/ui/: JAXBPanel.java  JAXPPanel.java  XMLProcessingApp.java  XSLTPanel.java
lab10/lab10-aplikacja/: README.md  pom.xml
lab10/lab10-biblioteka/: mykeystore.jks  test.txt
lab11/: README.md
lab11/lab10-aplikacja/: README.md  pom.xml
lab11/lab10-aplikacja/src/main/java/pl/pwr/cryptoApp/: MainApp.java  VersionDisplayer.java
lab11/lab10-aplikacja/src/main/java19/pl.pwr.cryptoApp/: VersionDisplayer.java
lab11/lab10-aplikacja/src/main/java21/: module-info.java
lab11/lab10-aplikacja/src/main/java21/pl.pwr.cryptoApp/: VersionDisplayer.java
lab11/lab10-biblioteka/: pom.xml
lab11/lab10-biblioteka/src/main/java/: module-info.java
lab12/: README.md  gameOfLife.js  langtonAnt.js  majorityState.js  pom.xml
lab12/src/main/java/pl/pwr/: Main.java
lab12/src/main/java/pl/pwr/gui/: Controller.java  Drawer.java  ScriptManager.java
lab12/src/main/java/pl/pwr/simulation/: CellularMatrix.java
lab12/src/main/resources/: ScriptSelectorView.fxml  style.css
lab13/: README.md  pom.xml
lab13/src/main/java/: module-info.java
lab13/src/main/java/pl/pwr/: Main.java
lab13/src/main/resources/: hello-view.fxml  style.css
lab13/templates/: emerytura.json  koniec_studiow.json  narodziny.json  rocznica.json  urodziny.json
(+21 files in other folders)
